spring.datasource.url=jdbc:mysql://localhost:3306/infrabookingapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9051
#logging.level.root=debug

spring.application.name=infrabookingapp

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


